.ser-img {
  background-image: url("../images/service.png");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ser-img h3 {
  font-size: 1.5rem;
}
.ser-img h1 {
  font-size: 3rem;
}
.ser-img {
  /* Existing styles */
}

.event-services {
  padding: 20px;
}

.service-section {
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-active {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}
.event-services h2 {
  color: #ff6347;
}

.ser-img {
  /* Existing styles */
}

.event-services {
  padding: 20px;
}

.service-section {
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-active {
  opacity: 1;
  transform: translateY(0);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  padding: 0 20px;
}
.card-container p {
  font-size: 0.9rem;
}
.card {
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column; /* Ensure content is arranged vertically */
  align-items: center; /* Center-align items horizontally */
  justify-content: space-between;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  margin: 20px 0 10px;
  color: #ff6347;
  /* font-size: 1.6rem; */
  font-weight: 500;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  padding: 0 20px;
}

.card-button {
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

.card-button:hover {
  background-color: #333;
  transform: scale(1.05);
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.service-heading {
  height: 250px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}
.whole {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.border {
  width: 450px;
  margin-top: 30px;
  border: 2px solid white;
}
